programa
{
	
	funcao inicio()
	{
	real matriz_1[4][4],matriz_2[4][4],soma_1=0.0,soma_2=0.0

	//LAÇO INPUT PRIMEIRA MATRIZ
	para(inteiro linha=0;linha<=3;linha++) {
		
		para(inteiro coluna=0;coluna<=3;coluna++) {
		escreva("[1ºMATRIZ]->NÚMERO:")
		leia(matriz_1[linha][coluna])
		soma_1 += matriz_1[linha][coluna]
		}
	} 
		limpa()	
	//LAÇO INPUT SEGUNDA MATRIZ
     para(inteiro linha=0;linha<=3;linha++) {
    	
	   para(inteiro coluna=0;coluna<=3;coluna++) {
		escreva("[2ºMATRIZ]->NÚMERO:")
		leia(matriz_2[linha][coluna])
		soma_2 += matriz_2[linha][coluna]
			}
		}
		
		escreva("\n\n[1º MATRIZ]   ||    [2º MATRIZ]")
	//LAÇO PARA IMPRIMIR AS INFORMAÇÕES DIGITADAS PELO USUÁRIO.
    para(inteiro linha=0;linha<=3;linha++) {
		
	   para(inteiro coluna=0;coluna<=3;coluna++) {
	   escreva("\n\n[",linha+1,"][",coluna+1,"] (",matriz_1[linha][coluna],") + ","[",linha+1,"][",coluna+1,"] (",matriz_2[linha][coluna],") = ",matriz_1[linha][coluna] + matriz_2[linha][coluna])
				}
		}	escreva("\n\nSOMA TOTAL[1º MATRIZ]->",soma_1),escreva("\n\nSOMA TOTAL[2º MATRIZ]->",soma_2)
			escreva("\n\nTOTAL[MATRIZ 1 + MATRIZ 2]->",soma_1 + soma_2)
			
	} 
}